<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div id="slide">
            <div class="item" style="background-image: url(photos/1.jpeg);">
                <div class="content">
                    <div class="name">LAVENDER</div>
                    <div class="des">Lavender is a type of flow
                        ering plant in the mint family that is nativ
                        e to the Old World1. It has gray-green leaves and purple, p
                        ink, or white flowers that are arranged on spikes2. Lavender is valued for its fragrance, beauty, medicinal uses, and c
                        ulinary applications3. Lavender prefers full sun and well-drained soil2.</div>
                    <button>See_more</button>
                </div>
            </div>


            <div class="item" style="background-image: url(photos/2.jpeg);">
                <div class="content">
                    <div class="name">SUN FLOWER</div>
                    <div class="des"> Sunflower is one of the im
                        portant oilseed crops in India, popularly known as “Surajmukhi”1. It is grown mainly in Karnataka, Maharashtra, Andhra Pradesh, Punjab, and Haryana2. The best sunflower season in India is between January to June3. Sunflower requires warm temperatures, full sun, and well-drained soil to thrive and bloom21. Sunflower oil is considered as a premium oil because of its light colour, bland flavour, high smoke point, and high level of linoleic acid1. Sunflower seeds are also used for making snacks, bread, and bird feed2. Sunflower is also 
                        grown for ornamental purposes, as it has
                        large and bright flower heads that follow the sun by day1.
                        </div>
                    <button>See more</button>
                </div>
            </div>


            <div class="item" style="background-image: url(photos/3.jpg);">
                <div class="content">
                    <div class="name">Hibiscus</div>
                    <div class="des">Hibiscus is a genus of flowering 
                        plants in the mallow family, Malvaceae. It has over 200 species and many cultivars that are native to warm temperate, subtropical, and tropical regions throughout the world1. Hibiscus flowers are large, colorful, and trumpet-shaped, and can range from white to red, pink, yellow, or orange in color21. Hibiscus is
                        grown for its ornamental, medicinal, culinary, and industrial uses</div>
                    <button>See_more</button>
                </div>
            </div>




        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
