<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div id="slide">
            <div class="item" style="background-image: url(photos/1.jpeg);">
                <div class="content">
                    <div class="name">CHRYSANTHEMUM</div>
                    <div class="des">Chrysanthemums, or "mums," are celebrated for their vibrant colors and diverse forms. Symbolizing longevity and joy, these resilient flowers bloom in a variety of shapes, making them a favorite in gardens and floral arrangements.</div>
                    <button>See_more</button>
                </div>
            </div>


            <div class="item" style="background-image: url(photos/2.jpeg);">
                <div class="content">
                    <div class="name">ZINNIA</div>
                    <div class="des"> Zinnias bring a burst of color and playfulness to gardens. With their vivid petals and wide array of hues, they symbolize endurance and lasting affection. These hardy annuals attract butterflies, adding life and charm to any outdoor space.</div>
                    <button>See more</button>
                </div>
            </div>


            <div class="item" style="background-image: url(photos/3.jpeg);">
                <div class="content">
                    <div class="name">MARIGOLD</div>
                    <div class="des">Gerbera daisies are known for their large, colorful blooms that radiate positivity. Symbolizing innocence and purity, Gerberas are a popular choice to express happiness and appreciation. Their cheerful appearance makes them a delightful addition to bouquets and gardens alike.</div>
                    <button>See_more</button>
                </div>
            </div>




        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
