<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <div id="slide">
            <div class="item" style="background-image: url(photos/jasmine.jpeg);">
                <div class="content">
                    <div class="name">JASMINE</div>
                    <div class="des">Jasmine, known for its enchanting fragrance, graces gardens with delicate white
                        flowers. Symbolizing love and beauty, it has cultural significance worldwide. Jasmine's sweet
                        scent captivates, making it a cherished flower in perfumery and tea.
                        Marigold:</div>
                    <button>See_more</button>
                </div>
            </div>


            <div class="item" style="background-image: url(photos/lotus.jpeg);">
                <div class="content">
                    <div class="name">LOTUS</div>
                    <div class="des"> SThe Lotus
                        , revered in various cultures, symbolizes purity and beauty. Growing gracefully in muddy waters,
                        its exquisite petals unfold to reveal a pristine blossom, embodying spiritual enlightenment and
                        resilience..
                    </div>
                    <button>See more</button>
                </div>
            </div>


            <div class="item" style="background-image: url(photos/marigold.jpeg);">
                <div class="content">
                    <div class="name">MARIGOLD</div>
                    <div class="des">Vibrant and cheerful, the Marigold adds a burst of golden hues to gardens.
                        Symbolizing joy and positive energy, it's a popular choice in festive decorations. With its
                        sun-like appearance, the Marigold brings warmth and a touch of
                        auspiciousness to various cultures.</div>
                    <button>See_more</button>
                </div>
            </div>




        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>